meta {
  name: get followers
  type: http
  seq: 2
}

get {
  url: http://127.0.0.1:8090/api/collections/pocketbook_friends/records?page=1&perPage=1&filter=((user_a.id%3D%271zq7mwdrk2fys4h%27%20%26%26%20user_a_follow_user_b%3D%27yes%27)%20%7C%7C%20(user_b.id%3D%271zq7mwdrk2fys4h%27%20%26%26%20user_b_follow_user_a%3D%27yes%27))&expand=user_a%2Cuser_b
  body: none
  auth: none
}

query {
  page: 1
  perPage: 1
  filter: ((user_a.id%3D%271zq7mwdrk2fys4h%27%20%26%26%20user_a_follow_user_b%3D%27yes%27)%20%7C%7C%20(user_b.id%3D%271zq7mwdrk2fys4h%27%20%26%26%20user_b_follow_user_a%3D%27yes%27))
  expand: user_a%2Cuser_b
}
